<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\mymty\OneDrive\ドキュメント\GitHub\Yuici-roketo--\App.prj" location="C:\Users\mymty\OneDrive\ドキュメント\GitHub\Yuici-roketo--" name="App" target="target.mlapps" target-name="アプリのパッケージ化">
    <param.appname>App</param.appname>
    <param.authnamewatermark>Y.MIYAMOTO</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\mymty\AppData\Local\Temp\tpa14ae974_e24c_4f74_80a9_a412daf19ab9.png</param.screenshot>
    <param.version>1.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>ef92fbc8-9445-4b9b-8f90-eaebfc863ca8</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\rocket_orbit_simulator_test.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\mymty\OneDrive\ドキュメント\GitHub" name="Yuici-roketo--" optional="false">C:\Users\mymty\OneDrive\ドキュメント\GitHub\Yuici-roketo--</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>